artifact_path: mlflow-artifacts:/573100221068461992/models/m-a9e0610b004147c6bc590aac77827c0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a9e0610b004147c6bc590aac77827c0b
model_size_bytes: 122452
model_uuid: m-a9e0610b004147c6bc590aac77827c0b
prompts: null
run_id: 3171096183d74ec5b597dec8c412e775
utc_time_created: '2025-08-02 04:37:00.302250'
