artifact_path: mlflow-artifacts:/594518086031779590/models/m-2dbba14ff69342999cf1f939d291b74e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2dbba14ff69342999cf1f939d291b74e
model_size_bytes: 4834010
model_uuid: m-2dbba14ff69342999cf1f939d291b74e
prompts: null
run_id: aeabbc722dfb435cb42849c931a5d240
utc_time_created: '2025-07-31 08:05:43.162275'
