artifact_path: mlflow-artifacts:/594518086031779590/models/m-1a1fadcc3cc24137b9c07078ead472ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1a1fadcc3cc24137b9c07078ead472ce
model_size_bytes: 122452
model_uuid: m-1a1fadcc3cc24137b9c07078ead472ce
prompts: null
run_id: d9194d1973d843478f9e6bf94b80bc04
utc_time_created: '2025-07-31 08:06:00.572631'
