artifact_path: mlflow-artifacts:/573100221068461992/models/m-b5d56ac4880949c595eb2aa67bd03d5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b5d56ac4880949c595eb2aa67bd03d5f
model_size_bytes: 122452
model_uuid: m-b5d56ac4880949c595eb2aa67bd03d5f
prompts: null
run_id: 4f3ed16049e34bb99d46a09fa6f1ea4c
utc_time_created: '2025-08-02 04:31:16.204987'
