artifact_path: mlflow-artifacts:/573100221068461992/models/m-5fd47b78602c46138d080570308a8f5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5fd47b78602c46138d080570308a8f5a
model_size_bytes: 4834010
model_uuid: m-5fd47b78602c46138d080570308a8f5a
prompts: null
run_id: d7090b7c3a9a4232b706a065777bf2a7
utc_time_created: '2025-08-02 04:36:45.400096'
