artifact_path: mlflow-artifacts:/573100221068461992/models/m-143e0839059d481a9e61b00a68eca4e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-143e0839059d481a9e61b00a68eca4e9
model_size_bytes: 280522
model_uuid: m-143e0839059d481a9e61b00a68eca4e9
prompts: null
run_id: b05da26c8c2743ddacbef091f4686840
utc_time_created: '2025-08-02 04:31:27.522380'
