artifact_path: mlflow-artifacts:/573100221068461992/models/m-3bd82da9c11c46c49586c33171273ad1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-3bd82da9c11c46c49586c33171273ad1
model_size_bytes: 4834010
model_uuid: m-3bd82da9c11c46c49586c33171273ad1
prompts: null
run_id: 6791a16430e04a13bc6ea857fd1f0445
utc_time_created: '2025-08-02 04:30:59.673813'
